<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');
        </style>
    <title>Succulent Shop</title>
</head>
<body>
    <div id="container">
        <div id="navBar">
            <img src="img/leaf.png" id="leaf" alt="icon">

            <h1 id="brandName">EasyBay</h1>

            <input type="search" placeholder="Search for anything" >

            <img id="searchButton" src="img/search-dark.png" alt="searchButton">

            <h3>Sign In</h3>

            <button id="cart">
                <img src="img/cart-dark.png" id="cartIcon" alt="cart" onclick="alert('Your Cart is empty')">

            </button>

        </div>

        <div id="menu">
            <p class="menuButtons">Aeonium</p>
            <p class="menuButtons">Andormischus</p>
            <p class="menuButtons">Agave</p>
            <p class="menuButtons">Aloe</p>
            <p class="menuButtons">Anacampseros</p>
            <p class="menuButtons">Aristaloe</p>
            <p class="menuButtons">More...</p>

        </div>

        <div id="banner">
            <h1>Your Source for Serious Succulent Specialties</h1>

        </div>

        <div id="featureBox">
            <div id="callToAction">
                <p id="discoverButton">Discover succ-<br>ulent varieties <br>one pot or rack<br>at a time!</p>
                
                <p>Discover <img src="img/arrow-light.png" class="arrow" alt="arrow"></p>
            </div>

            <img id="liveImage" src="img/succulents-1.jpg" alt="Succulents on display" onmouseover="changePic()" onmouseout="changePicBack()">

            <div id="productPage">
                <img src="img/aloe-m.jpg" alt="aloe" id="aloePic">

                <div id="soothingAloeButton">
                    <p>Soothing Aloe
                        <img src="img/arrow-light.png" class="arrow" alt="arrow"></p>

        </div>


            </div>

        </div>

        <div id="productCategories">
            <div id="images">  
                <img src="img/aeonium-s.jpg" alt="aeomium" class="productPictures">
                <img src="img/aloe-s.jpg" alt="aloe" class="productPictures">
                <img src="img/cactus-s.jpg" alt="cactus" class="productPictures">
                <img src="img/echeveria-s.jpg" alt="echeveria" class="productPictures">
                <img src="img/sedum-s.jpg" alt="sedum" class="productPictures">
                <img src="img/sempervivum-s.jpg" alt="sempervivum" class="productPictures">
            </div>
            
            <div id="productNames">
                <p>Aeonium</p>
                <p>Aloe</p>
                <p>Cactus</p>
                <p>Esceveria</p>
                <p>Sedum</p>
                <p>Sempervivum</p>

            </div>

        </div>

        <div id="cookiePolicy">
            <img src="img/alert-dark.png" alt="alert">
            <p>This site makes use of third-party cookies, by clicking "I accept"<br>you agree to the terms outlined in our <span>cookie policy</span></p>
            <button id="goAway" onclick="hide" >I Accept</button>

        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>