*{
    margin: 0px;
    padding: 0px;
    font-family: 'Comic Neue', cursive;
}

#container{
    /* background-color: aquamarine; */
    width: 75%;
    margin: 0px auto;
    height: 1200px;
}

#navBar{
    width: 100%;
    height: 120px;
    /* background-color: dodgerblue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#leaf{
    background-color: aquamarine;
    height: 90px;
    /* transform: scaleX(-1); */
    /* transform: scaleY(-1); */
}

#brandName{
    font-size: 96px;
    font-weight: bolder;
}

input{
    width: 800px;
    height: 90px;
    border: 3px solid black;
    border-radius: 90px;
    font-size: x-large;
    padding: 15px;
}

#searchButton{
    position: relative;
    right: 100px;
    
}

#cart{
    background-color: transparent;
    border-style: hidden;
}

#navBar > h3{
    margin-right: 50px;
    font-size: xx-large;
}

#menu{
    width: 100%;
    height: 110px;
    /* background-color: gold; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 8px solid black;
}

#menu > p{
    font-size: xx-large;
}

#banner{
    width: 100%;
    height: 160px;
    /* background-color: greenyellow; */
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

#featureBox{
    width: 100%;
    height: 440px;
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
}

#callToAction{
    background-color: aquamarine;
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
    flex-direction: column;
    align-items: center;
}

#liveImage{
    margin-right: 250px;
}

#discoverButton > p{
    text-align: center;
    font-size: xx-large;
}

#featureBox p{
    font-size: xx-large;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#productPage{
    /* width: 300px; */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    align-items: center;
}

#aloePic{
    height: 60%;
}

#productCategories{
    width: 100%;
    height: 275px;
    background-color: aquamarine;
    margin-top: 20px;
}

#images > img{
    border: 0px solid black;
    border-radius: 50%;
}

#productNames{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#cookiePolicy{
    width: 100%;
    height: 120px;
    /* background-color: maroon; */
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}

#goAway{
    width: 150px;
    height: 80px;
}